<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GameAppV2.jnlp">
  <information>
    <title>GameAppV2</title>
    <vendor>ADMIN</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GameAppV2.jar" size="17356" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="com.gameapp.GameAppMain"  name="GameAppV2" />
  <update check="always"/>
</jnlp>
